WITH V5 THE MOTOR FUNCTIONS ARE 
	DISTANCE, SPEED, WAIT FOR COMPLETION
	rDrive(dist L, dist R, speed L, speed R, wait)
	



    /*
	BLUE FLAG 3A - GOOD
    */
    punchBall();		        //shoot ball
    rArm(10,30,0);
    rDrive(-1350,1350,50,50,1);   //back up to flag
    rDrive(700,-700,50,50,1);     //drive to align w/cap
    rDrive(550,550,50,50,1);      //*Turn RIGHT 90**
    rDrive(75,-75,50,50,1);       //Drive to cap
    rArm(100,30,1);                  //flip cap
    //rArm(-50,30,1);          //lower arm
    rDrive(-550,-550,50,50,1);    //*Turn LEFT 90 degrees
    rDrive(1310,-1310,50,50,1);   //drive toward platform 
    rDrive(525,525,50,50,1);    //*turn RIGHT 90
    aGrab(425,50,0);      //fold claw
    rDrive(1300,-1300,75,75,1);   //drive onto platform



    /*
	RED FLAG 3A - GOOD
    */
    punchBall();		        //shoot ball
    rArm(10,30,0);
    rDrive(-1350,1350,50,50,1);   //back up to flag
    rDrive(700,-700,50,50,1);     //drive to align w/cap
    rDrive(-550,-550,50,50,1);      //*Turn LEFT 90**
    rDrive(75,-75,50,50,1);       //Drive to cap
    rArm(100,30,1);                  //flip cap
    //rArm(-50,30,1);          //lower arm
    rDrive(550,550,50,50,1);    //*Turn RIGHT 90 degrees
    rDrive(1310,-1310,50,50,1);   //drive toward platform 
    rDrive(-525,-525,50,50,1);    //*turn LEFT 90
    aGrab(425,50,0);      //fold claw
    rDrive(1300,-1300,75,75,1);   //drive onto platform

/*
	BLUE 2B
	AUTO SET-UP:
*/
    rArm(20,50,0);              //lift arm off mat
    rDrive(990, -990,50,50,1);	//DRIVE TO CAP 993 -993
    rArm(200,50,1);             //lift CAP
    rDrive(-490,-490,50,50,1); //*TURN LEFT  490 490
    aArm(30,50,1);     		//LOWER CAP
    rDrive(-950,950,50,50,0);	//BACK ONTO PLATFORM 1200
    aArm(200,50,1);

/*
	RED 2B
*/
    rArm(20,50,0);              //lift arm off mat
    rDrive(990, -990,50,50,1);	//DRIVE TO CAP 993 -993
    rArm(200,50,1);             //lift CAP
    rDrive(490,490,50,50,1); //*TURN RIGHT 490 490
    aArm(30,50,1);     		//LOWER CAP
    rDrive(-950,950,50,50,0);	//BACK ONTO PLATFORM 1200
    aArm(200,50,1);

/*
	BLUE 2C - CLOVER - drive onto platform
*/
   rDrive(-640,640,50,50,0);	//backup
   rArm(125,50,1);		//lift arm
   rDrive(500,500,50,50,1);	//*turn
   rDrive(1340,-1340,70,70,1);	//go onto platform

/*
	RED 2C - CLOVER - drive onto platform
*/
   rDrive(-640,640,50,50,0);	//backup
   rArm(125,50,1);		//lift arm
   rDrive(-500,-500,50,50,1);	//*turn
   rDrive(1340,-1340,70,70,1);	//go onto platform